# flink-sandbox

./: .gitignore  README.md
flink-autoscaler/: .dockerignore  .gitignore  README.md  confluent-flink-application-fast-autoscale.yaml  flink-application-autoscale.yaml  kafka-topics.yaml
flink-autoscaler/flink-java-app/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
flink-autoscaler/flink-java-app/src/main/avro/: sensor-event-input-value.avsc  sensor-event-output-value.avsc
flink-autoscaler/flink-java-app/src/main/java/com/example/: KafkaFlinkJob.java
flink-autoscaler/python-producer/: Dockerfile.producer  PRODUCER_README.md  producer-deployment.yaml  producer.py  requirements.txt
flink-autoscaler/schemas/: README.md
